# full-course-android

./: README.md
Tema 1/MiprimeraApp/: settings.gradle
Tema 2/: Destructacion.kt  Herencia.kt  Sealed.kt
Tema 2/Ejercicios/: Ejercicios1.kt  Ejercicios2.kt
Tema_1/MiprimeraApp/: build.gradle
Tema_11/: settings.gradle
Tema_11/app/: build.gradle
Tema_2/: EjemploEnum.kt  EjemploLista.kt  EjemploSetGet.kt  Functions.kt  Interfaces.kt
Tema_2/Ejercicios/: Ejercicio4.kt  Ejercicios3.kt
Tema_3/LayoutApp/: settings.gradle
Tema_3/LayoutsApp/: settings.gradle
Tema_4/Components/: settings.gradle
Tema_5/: settings.gradle
Tema_5/app/: build.gradle
Tema_5/app/src/androidTest/java/es/codigonline/proyecto/tema_5/: ExampleInstrumentedTest.kt
Tema_5/app/src/main/: AndroidManifest.xml
Tema_5/app/src/main/java/es/codigonline/proyecto/tema_5/: AActivity.kt  BActivity.kt
Tema_5/app/src/main/res/layout/: activity_a.xml  activity_b.xml
Tema_5/app/src/main/res/values/: strings.xml  themes.xml
Tema_5/app/src/main/res/values-night/: themes.xml
Tema_5/app/src/test/java/es/codigonline/proyecto/tema_5/: ExampleUnitTest.kt
Tema_5/gradle/wrapper/: gradle-wrapper.properties
application_room/: settings.gradle
application_room/app/: build.gradle
tema_10/: settings.gradle
tema_10/app/: build.gradle
tema_10/app/schemas/es.codigonline.proyecto.tema_10.database.AppDatabase/: 1.json
tema_10/app/src/androidTest/java/es/codigonline/proyecto/tema_10/: ExampleInstrumentedTest.kt
tema_10/app/src/main/: AndroidManifest.xml
tema_10/app/src/main/java/es/codigonline/proyecto/tema_10/: MainActivity.kt  MainActivityViewModel.kt
tema_10/app/src/main/java/es/codigonline/proyecto/tema_10/app/: App.kt
tema_10/app/src/main/java/es/codigonline/proyecto/tema_10/database/: AppDatabase.kt
tema_10/app/src/main/java/es/codigonline/proyecto/tema_10/database/converts/: DateConverter.kt
tema_10/app/src/main/java/es/codigonline/proyecto/tema_10/database/daos/: AlumnoDao.kt  BaseDao.kt  MateriaDao.kt  NotaDao.kt
tema_10/app/src/main/java/es/codigonline/proyecto/tema_10/database/entities/: Alumno.kt  BaseEntity.kt  Materia.kt  Nota.kt
tema_10/app/src/main/java/es/codigonline/proyecto/tema_10/database/joins/: AlumnoConMaterias.kt  AlumnoConNotas.kt  MateriaConNotas.kt  NotaConMateria.kt
tema_10/app/src/main/res/layout/: activity_main.xml
tema_10/app/src/main/res/values/: strings.xml  themes.xml
tema_10/app/src/main/res/values-night/: themes.xml
tema_10/app/src/test/java/es/codigonline/proyecto/tema_10/: ExampleUnitTest.kt
tema_6/: build.gradle  settings.gradle
tema_6/app/: build.gradle
tema_7/: settings.gradle
tema_7/app/: build.gradle
tema_8/: settings.gradle
tema_8/app/: build.gradle
tema_8/app/src/androidTest/java/es/codigonline/proyecto/tema_8/: ExampleInstrumentedTest.kt
tema_8/app/src/main/: AndroidManifest.xml
tema_8/app/src/main/java/es/codigonline/proyecto/tema_8/: MainActivity.kt
tema_8/app/src/main/res/values/: strings.xml  themes.xml
tema_8/app/src/main/res/values-night/: themes.xml
tema_8/app/src/test/java/es/codigonline/proyecto/tema_8/: ExampleUnitTest.kt
tema_9/: settings.gradle
(+203 files in other folders)
