<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    tools:context=".GridActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowSpan="4"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />

    <View
        android:layout_columnSpan="2"
        android:layout_rowSpan="4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:padding="10dp" />
</GridLayout>